# Ziu

./: README.md  ZIU Abstract.docx  ZIU_Presentation.pptx  backend.php  bluemix.php  comicstrip.json  superheroes.json  trending.html  ziu.php  ziu_boys.json  ziu_girls.json
ZiuBook/app/: build.gradle
ZiuBook/app/assets/: bluelist.properties
ZiuBook/app/src/androidTest/java/com/ziuapp/ziubook/: ApplicationTest.java
ZiuBook/app/src/main/: AndroidManifest.xml
ZiuBook/app/src/main/res/layout/: activity_main.xml  feed_item.xml
ZiuBook/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ziuapp/ziu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziuapp/ziu/: Book.java  BookActivity.java  MainActivity.java  ServiceDiscovery.java
app/src/main/java/com/ziuapp/ziu/adapters/: ServiceDetailAdapter.java  ServiceListAdapter.java
app/src/main/java/com/ziuapp/ziu/entities/: Service.java
app/src/main/java/com/ziuapp/ziu/utils/: Utilities.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_service_detail.xml  book.xml  book_delivery.xml  fragment_main.xml  fragment_service_discovery.xml  header.xml  header_overlay.xml  item_service.xml  item_service_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: headings.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
