apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ziuapp.ziu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'

    // Progress
    compile 'com.pnikosis:materialish-progress:1.4'

    // Ion
    compile 'com.koushikdutta.ion:ion:2.1.2'

    // Cardview
    compile "com.android.support:cardview-v7:21.0.2"

    // Recyclerview
    compile "com.android.support:recyclerview-v7:21.0.0"

    // Transparent Action Bar
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'

    // Floating Action Button
    compile 'com.melnykov:floatingactionbutton:1.3.0'


    // Slider
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'


    compile (group: 'com.tumblr', name: 'remember', version: '1.0.0', ext: 'aar')
}
