<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/textSize"
    android:paddingBottom="@dimen/textSize"
    android:paddingLeft="@dimen/textSize"
    android:paddingRight="@dimen/textSize"
    android:paddingTop="@dimen/textSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87a3fa">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Book Appointment"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000"
        android:id="@+id/bookappointment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name* :"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/name"
        android:layout_below="@+id/bookappointment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameedit"

        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile* :"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/mobile"
        android:layout_below="@+id/nameedit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobileedit"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@+id/mobile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Deal or Service  :"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/deal"
        android:layout_below="@+id/mobileedit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealedit"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@+id/deal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/theme_color"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_fillRadius="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:padding="25dp"
        android:textStyle="bold"
        android:background="#56b69f"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Salon :"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/salon"
        android:layout_below="@+id/dealedit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salonedit"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@+id/salon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
